<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>语法解析</title>
	<style>
	 *{ padding:0; margin:0; }
	 li{
	 	list-style-type:none;
	 	padding-left: 40px;
	 }
	 a {
		text-decoration: none;
		font-size: 20px;
	}
	#title{font-size:28px;
		padding-top:10px;
		color: white;
	}
	#header{ position:fixed;
		width:100%;
		height:60px;
		background: #242424;
		text-align: center;
		padding-top: 15px;
	}
	#middle{ width:60%;
		height:100%;
		background: #B6B6B6;
		margin: 0 auto;
		padding-top: 80px;
	}
	#tag{
		width :60%;
		height:40px;
		font-size: 24px;
		padding-left:20px;
	}
	</style>
</head>
<body>
		<div id="header"><span id="title">语法解析</span></div>
		<div id="middle">
			<div>
				<span id="tag">输入考试ID</span>
				<li><a href="#" target="_blank">sdfsf</a></li>
			</div>
			<div>
				<span id="tag">试题标签</span>
				
				<li><a href="#">sdfsdf</a></li>
			</div>
			<div>
				<span id="tag">试题解析</span>
				
				<li><a href="#">asfsdf</a></li>
			</div>
			<div>
				<span id="tag">推荐阅读</span>
				
				<li><a href="#" target="_blank">123456</a></li>
			</div>

		</div>

</body>
</html>

